<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sellerMasterPage.master.cs" Inherits="DB_PROJ.sellerMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Style.css" rel="stylesheet" />
    
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head_" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <form id="form1_" runat="server">
   
         <!-- Top bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <i class="fa fa-envelope"></i>
                        support@email.com
                    </div>
                    <div class="col-sm-6">
                        <i class="fa fa-phone-alt"></i>
                        +111-222-333
                    </div>
                </div>
            </div>
        </div>
        <!-- Top bar End -->
        
        <!-- Nav Bar Start -->
        <div class="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="SellerListings.aspx" class="nav-item nav-link">DashBoard</a>
                            <a href="AddListing.aspx" class="nav-item nav-link">Add Listings</a>
                            <a href="SellerProfile.aspx" class="nav-item nav-link">Profile</a>
                            <%--<a href="SellerChat.aspx" class="nav-item nav-link">Chat</a>--%>
                            
                        </div>
                      
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->      
        
        <!-- Bottom Bar Start -->
        <div class="bottom-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="SellerListings.aspx">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                     <asp:ContentPlaceHolder ID="header"  runat="server">

                     </asp:ContentPlaceHolder>
                    
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- Bottom Bar End --> 
        
        

    <asp:ContentPlaceHolder ID="body_"  runat="server">

    </asp:ContentPlaceHolder>


          <!-- Footer Start -->
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Get in Touch</h2>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i>FAST-NU, LAHORE</p>
                                <p><i class="fa fa-envelope"></i>l190917 l190951 l190949</p>
<%--                                <p><i class="fa fa-phone"></i>+123-456-7890</p>--%>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
                    
        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="https://htmlcodex.com">HTML Codex</a>. All Rights Reserved</p>
                    </div>

                    <div class="col-md-6 template-by">
                        <p>Template By <a href="https://htmlcodex.com">HTML Codex</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->       
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

     
    </form>

</body>
</html>
